# MySsm

./: README.md
jparent/: pom.xml
jparent/jcomm/: pom.xml
jparent/jcomm/src/main/java/com/jmp/comm/Dto/: SupportBean.java
jparent/jcomm/src/main/java/com/jmp/comm/Enum/: CacheEnum.java
jparent/jcomm/src/main/java/com/jmp/comm/Utils/: AESUtil.java  AmountUtil.java  Constant.java  EmailUtil.java  FastJSONUtils.java  HTMLUtils.java  IpUtil.java  JsonData.java  JsonUtil.java  ResultUtils.java  SerializerUtil.java  ToolUtils.java
jparent/jcomm/src/test/java/: EmailUtilTest.java  EqualTest.java  SimpleTest.java  jsonTest.java
jparent/jdao/: pom.xml
jparent/jdao/src/main/java/: OneJ.java
jparent/jdao/src/main/java/com/jmp/sql/domain/: Item.java  ItemExample.java  Passports.java  PassportsExample.java  User.java  UserExample.java  UserFile.java  UserFileExample.java  UserPoint.java  UserPointExample.java
jparent/jdao/src/main/java/com/jmp/sql/mapper/: ItemMapper.java  PassportsMapper.java  UserFileMapper.java  UserMapper.java  UserPointMapper.java
jparent/jdao/src/main/java/com/jmp/sql/xml/: ItemMapper.xml  PassportsMapper.xml  UserFileMapper.xml  UserMapper.xml  UserPointMapper.xml
jparent/jdao/src/main/resources/: daoTask.txt  generatorConfig.xml  init.sql
jparent/jdao/src/test/: daokTest.java
jparent/jfmoudle/: pom.xml
jparent/jfmoudle/src/main/java/com/jmp/moudle/Algorithmn/: TwoPointCls.java
jparent/jfmoudle/src/main/java/com/jmp/moudle/Audition/: NULL.java  audition.txt
jparent/jfmoudle/src/main/java/com/jmp/moudle/Debug/: Debug.txt
jparent/jfmoudle/src/main/java/com/jmp/moudle/DesignPattern/: DesignPattern.txt
jparent/jfmoudle/src/main/java/com/jmp/moudle/Guava/: Collections.java  GuavaTask.txt  IterablesTest.java  ListTest.java  MapTest.java  Multimap.java  ObjectTest.java
jparent/jfmoudle/src/main/java/com/jmp/moudle/Jdk8/: CollectionsTest.java  Jdk8Task.txt  ListTest.java  MapTest.java  ThreadTest.java
jparent/jfmoudle/src/main/java/com/jmp/moudle/Redis/: RedisTask.txt
jparent/jfmoudle/src/main/java/com/jmp/moudle/SECode/: BitRun.java
jparent/jfmoudle/src/main/java/com/jmp/moudle/SpringCloud/: Cloud.txt
jparent/jfmoudle/src/main/java/com/jmp/moudle/Thread/: DeadLock.java  ThreadTask.txt  WaitNotifyThread.java
jparent/jfmoudle/src/main/resources/: TreeTask.txt
jparent/jpdubboapi/: pom.xml
jparent/jpdubboapi/src/main/java/com/japi/service/: BaseService.java
jparent/jpdubboservice/: pom.xml
jparent/jpdubboservice/src/main/java/com/dubbo/service/: JpServiceApplication.java
jparent/jpdubboservice/src/main/java/com/dubbo/service/redis/: JedisConnectionFactory.java  (+1 more)
jparent/jpdubboservice/src/main/resources/: applicationContext.xml  dev-service.properties  env.properties  prod-service.properties
jparent/jpdubboservice/src/main/resources/spring/: mybatis-applicationContext.xml  redis-applicationContext.xml  spring-dubbo-provider.xml
jparent/jpojo/: pom.xml
jparent/jpojo/src/main/java/com/jmp/jpojo/: DefineException.java  OneBean.java  PageListDTO.java  ValidaTestBean.java
jparent/jpojo/src/test/com/jmp/jpojo/: ValidaTestBeanTest.java
jparent/jservice/: pom.xml
jparent/jservice/src/main/java/com/jmp/service/: Helper.java  ItemService.java  LoginService.java  TestService.java  UserPointService.java  UserService.java
jparent/jservice/src/main/resources/: applicationContext.xml  db.properties
jparent/jservice/src/main/webapp/: web.xml
jparent/jweb/: pom.xml
jparent/jweb/src/main/java/com/jmp/annotation/: MyDemo.java  MyTag.java
jparent/jweb/src/main/java/com/jmp/aspect/: RoleAdvice.java  TagAdvice.java  WebRequestAroundAdvice.java
jparent/jweb/src/main/java/com/jmp/biz/: AsyncService.java  CacheLoadable.java  Config.java  RedisCacheServer.java  UserCacheService.java
jparent/jweb/src/main/java/com/jmp/comm/: ApplicationContextHelper.java  MyThreadPoolExecutor.java  ParseJSONParameterFilter.java  PrettyFacesWrappedRequest.java  RequestHolder.java  SqlThread.java  WebExceptionResolver.java
jparent/jweb/src/main/java/com/jmp/controller/: AnnotationController.java  AspectController.java  AsyncController.java  DisruptorController.java  FileController.java  JsonAndHelperController.java  LobackController.java  TestController.java  ThreadController.java  ValidaController.java  dubboController.java
jparent/jweb/src/main/java/com/jmp/disruptor/: INotifyService.java  NotifyEvent.java  NotifyEventFactory.java  NotifyEventHandler.java  NotifyEventHandlerException.java  disruptor.txt
jparent/jweb/src/main/java/com/jmp/qrcontroller/: FileController.java  ImgController.java  IndexController.java  ItemController.java  LoginController.java
jparent/jweb/src/main/java/com/jmp/quarz/: MyQuarzJobs.java  MySpringTaskQuarzJobs.java  QuarzJobs.java
jparent/jweb/src/main/java/com/jmp/redis/: JedisConnectionFactory.java  JedisConnectionFactoryImpl.java  JedisService.java  redisTask.md
jparent/jweb/src/main/resources/: applicationContext.xml  db.properties  dev-db.properties  env.properties  logback.xml  prod-db.properties  quartz.xml  spring-mvc.xml  test-db.properties  webTask.md  webTask.txt
jparent/jweb/src/main/resources/mybatis/: mybatis-config.xml  mybatis-datasource.xml
jparent/jweb/src/main/resources/spring/: disruptor.xml  mybatis-config.xml  redis-applicationContext.xml  spring-dubbo-consumer.xml
jparent/jweb/src/main/webapp/: 404.html  index.css  index.html  index.js  preview.html  test.html
jparent/jweb/src/main/webapp/WEB-INF/: web.xml
jparent/jweb/src/main/webapp/WEB-INF/jsp/: index.jsp
jparent/jweb/src/test/com/: TestServiceTest.java
jparent/jweb/src/test/com/bean/: A.java  B.java  CopyBeanTest.java
jparent/jweb/src/test/com/jmp/disruptor/impl/: INotifyServiceImplTest.java
jparent/jweb/src/test/com/redis/: CacheTest.java  ThreadLockCacheTest.java  ThreadModelCacheTest.java  ThreadSimpleCacheTest.java  ThreadSynCacheTest.java  ThreadTemplateCacheTest.java
jparent/jweb/src/test/com/service/: UserPointServiceTest.java
jparent/jweb/src/test/com/test/: OneTest.java  ShortUrl.java
(+56 files in other folders)
