
#mysql info
mysql.userName=root
mysql.passWord=
mysql.url=jdbc:mysql://127.0.0.1:3306/stuproject?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

#loback info
lockback.log.path=F:/Logs/jmp