
#mysql info
mysql.userName=root
mysql.passWord=root
mysql.url=jdbc:mysql://127.0.0.1:3306/stuproject?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

#loback info
lockback.log.path=/logs/jweb



#redis.host=192.168.214.100
redis.host=127.0.0.1
redis.port=6379
redis.password=root


#file path
file.path=/project/file
file.base.url=http://132.232.123.169/
