
#mysql info
mysql.userName=root
#mysql.passWord=root
mysql.passWord=wbj88888K.
mysql.url=jdbc:mysql://127.0.0.1:3306/stuproject?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

#loback info
lockback.log.path=/logs/jweb



#redis.host=192.168.214.100
redis.host=127.0.0.1
redis.port=6379
redis.password=root


#file path
file.path=/project/file
file.base.url=http://212.64.92.109//

//\u914D\u7F6Ezookeeper\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
zookeeper.address=zookeeper://127.0.0.1:2181?client=zkclient
