
#mysql info
mysql.userName=root
mysql.passWord=
mysql.url=jdbc:mysql://127.0.0.1:3306/stuproject?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

#loback info
lockback.log.path=F:/Logs/jmp



#redis.host=192.168.214.100
redis.host=127.0.0.1
redis.port=6379
redis.password=123456


#file path
file.path=D:/TestFile/file
file.base.url=http://localhost:8080/

//\u914D\u7F6Ezookeeper\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
zookeeper.address=zookeeper://127.0.0.1:2181?client=zkclient